<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>org.tycloud</groupId>
		<artifactId>tycloud-core</artifactId>
		<version>0.9.20-Ty</version>
	</parent>

	<groupId>org.tycloud</groupId>
	<artifactId>tycloud-core-restful</artifactId>
	<packaging>jar</packaging>
	<name>tycloud-core-restful</name>
	<url>http://www.tycloud.org</url>

	<dependencies>

		<!--swagger-start   -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.2.2</version>
		</dependency>
		<!--swagger-end   -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>

		<dependency>
		<groupId>org.tycloud</groupId>
		<artifactId>tycloud-core-foundation</artifactId>
			<version>0.9.20-Ty</version>
			<exclusions>
				<exclusion>
					<groupId>org.tycloud</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.tycloud</groupId>
			<artifactId>tycloud-core-auth</artifactId>
			<version>0.9.20-Ty</version>
			<exclusions>
				<exclusion>
					<groupId>org.tycloud</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.tycloud</groupId>
			<artifactId>tycloud-core-rdbms</artifactId>
			<version>0.9.20-Ty</version>
			<exclusions>
				<exclusion>
					<groupId>org.tycloud</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.tycloud</groupId>
			<artifactId>tycloud-component-cache</artifactId>
			<version>0.9.20-Ty</version>
			<exclusions>
				<exclusion>
					<groupId>org.tycloud</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
		</dependency>

	</dependencies>
</project>