<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>org.tycloud</groupId>
		<artifactId>tycloud-component</artifactId>
		<version>0.9.20-Ty</version>
	</parent>

	<groupId>org.tycloud</groupId>
	<artifactId>tycloud-component-validation</artifactId>
	<packaging>jar</packaging>
	<name>tycloud-component-validation</name>
	<url>http://www.tycloud.org</url>

	<dependencies>

		<dependency>
			<groupId>org.tycloud</groupId>
			<artifactId>tycloud-core-foundation</artifactId>
			<version>0.9.20-Ty</version>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>



	</dependencies>
</project>