<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>tycloud</artifactId>
        <groupId>org.tycloud</groupId>
        <version>0.9.20-Ty</version>
    </parent>


    <groupId>org.tycloud</groupId>
    <artifactId>tycloud-component</artifactId>
    <packaging>pom</packaging>


    <modules>
        <module>tycloud-component-event</module>
		<module>tycloud-component-opendata</module>
		<module>tycloud-component-snapshot</module>
		<module>tycloud-component-amqp</module>
		<module>tycloud-component-cache</module>
		<module>tycloud-component-neo4j</module>
		<module>tycloud-component-validation</module>
		<module>tycloud-component-mongo</module>
        <module>tycloud-component-notification</module>
		
		
    </modules>

</project>