<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>org.tycloud</groupId>
		<artifactId>tycloud</artifactId>
		<version>0.9.20-Ty</version>
	</parent>


	<groupId>org.tycloud</groupId>
	<artifactId>tycloud-server</artifactId>
	<packaging>pom</packaging>

	<name>tycloud-server</name>
	<description>tycloud-server</description>



	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

		</plugins>
	</build>


	<modules>
		<module>tycloud-server-register</module>
		<module>tycloud-server-notification</module>
	</modules>

</project>
